# Directory containing log files to rotate
LOG_DIR="/course_project/log"

# App's own Status log file path
OWN_LOG="/var/log/logrotate_status.log"

# Primary user allowed to run the script
LOGMANAGER_USER="logmanager"

# Optional: Delegated user who can also run the script (by default, it's emtpy)
DELEGATED_USER=""

# Warning threshold in MB for total directory size
SIZE_WARNING_THRESHOLD_MB=100

# Retention period in days for zip files (older files will be deleted)
ZIP_RETENTION_DAYS=14
